# memsql-spark-connector

./: build.sbt
dockertest/: .psyduck  conftest.py
interface/src/main/: pom.xml
interface/src/main/scala/com/memsql/spark/interface/: PipelineMonitor.scala
interface/src/main/scala/com/memsql/spark/interface/api/: ApiJsonProtocol.scala
interface/src/main/scala/com/memsql/spark/phases/configs/: PipelineConfig.scala
latest/api/: index.html  index.js
latest/api/akka/pattern/: package.html
latest/api/com/memsql/: package.html
latest/api/com/memsql/sampling_utils/: CSVSamplingException.html  HDFSConfig.html  JsonProto$.html  MySQLConfig.html  S3Config.html  SamplingResult.html  SamplingUtils$.html  SamplingUtilsInfo.html  package.html
latest/api/com/memsql/spark/: MemSQLException.html  NoMemSQLNodesAvailableException.html  SaveToMemSQLException.html  package.html
latest/api/com/memsql/spark/connector/: DefaultSource.html  MemSQLCluster.html  MemSQLConf$.html  MemSQLConf.html  MemSQLConnectionPool$.html  MemSQLContext.html  package$$DataFrameFunctions.html  package.html
latest/api/com/memsql/spark/connector/dataframe/: BigIntUnsignedType$.html  BigIntUnsignedType.html  BigIntUnsignedValue$.html  BigIntUnsignedValue.html  DatetimeType$.html  DatetimeType.html  DatetimeValue$.html  DatetimeValue.html  GeographyPointType$.html  GeographyPointType.html  GeographyPointValue.html  GeographyType$.html  GeographyType.html  GeographyValue.html  JsonType$.html  JsonType.html  JsonValue.html  MemSQLCustomType.html  TypeConversions$.html  package.html
latest/api/com/memsql/spark/connector/rdd/: ExplainRow.html  MemSQLRDD$.html  MemSQLRDD.html  MemSQLRDDPartition.html  package.html
latest/api/com/memsql/spark/connector/sql/: ColumnDefinition.html  ColumnReference.html  InsertQuery.html  Key$.html  Key.html  KeyUsingClusteredColumnStore$.html  MemSQLKey.html  (+13 more)
latest/api/com/memsql/spark/examples/: package.html
latest/api/com/memsql/spark/interface/: Config$.html  Config.html  DefaultPipelineMonitor.html  Main$.html  PipelineMonitor.html  SparkInterface.html  SparkProgressListener.html  package.html
latest/api/com/memsql/spark/phases/: CSVSamplingTransformer.html  CSVSamplingTransformerConfig.html  CSVTransformer.html  CSVTransformerBase.html  CSVTransformerConfig.html  HDFSExtractConfig.html  HDFSExtractException.html  HDFSExtractTaskConfig.html  HDFSExtractor.html  IdentityTransformer.html  IdentityTransformerConfig.html  JSONTransformer.html  KafkaExtractor.html  MemSQLLoader.html  MySQLExtractConfig.html  MySQLExtractTaskConfig.html  MySQLExtractor.html  PythonExtractConfig.html  PythonExtractor.html  PythonTransformConfig.html  PythonTransformer.html  S3ExtractConfig.html  S3ExtractException.html  S3ExtractTaskConfig.html  S3Extractor.html  TestLinesExtractor.html  ZookeeperManagedKafkaExtractConfig.html  ZookeeperManagedKafkaExtractor.html  package.html
latest/api/com/memsql/spark/pushdown/: AbstractQuery.html  BaseQuery.html  JoinQuery.html  LazySQL.html  MemSQLPhysicalRDD$.html  MemSQLPhysicalRDD.html  MemSQLPushdownException.html  MemSQLPushdownStrategy$.html  MemSQLPushdownStrategy.html  PartialQuery.html  QueryAlias.html  SQLBuilder$$BinaryOperator$.html  SQLBuilder$.html  SQLBuilder.html  SimpleBinaryExpression$.html  SimpleUnaryExpression$.html  StringBuilderImplicits$$IndentingStringBuilder.html  StringBuilderImplicits$.html  package.html
latest/api/com/memsql/spark/util/: StringConversionUtils$.html  package.html
latest/api/index/: index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-z.html
latest/api/org/apache/spark/: SparkContextHelper$.html  package.html
latest/api/org/apache/spark/sql/: package.html
(+130 files in other folders)
